.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  margin: 0;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  height: 60%;
}
.k-gauge {
  display: block;
}

mat-card-footer {
  text-align: center;
}
.mat-card-actions, .mat-card-content, .mat-card-subtitle {
  display: block;
  margin-bottom: 0px;
}

mat-slider {
  width: 60%;
}
mat-button-toggle {
  width: 100px;
}
mat-tab-group {
  height: 100%;
}
.mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary{
  height: 120px;
  width: 120px;
}
.mat-display-1{
  margin: 0;
}
.empty-yoo{
  width: 33%;
}
.mat-raised-button{
  height: 40px;
  width: 80px;
}
.mat-display-2, .mat-typography .mat-display-2 {

  margin: 0 0 0px;
}
.poursentage {
  margin-top: 0px;
  margin-bottom: 0px;
}

.buttonnItem2{
  height: 100%;
}
.example-full-width {
  width: 50%;
}
.example-form {
  min-width: 20px;
  max-width: 500px;
  width: 100%;
  height: 100%;
}
.Validee{
  width: 64px;
  height: 36px;
}
mat-button-toggle-group {
  width: 100%;
}
